{"version":1,"strings":[
{"hash":106982857,"name":"tfrmprintemulator.caption","sourcebytes":[80,114,105,110,116,32,101,109,117,108,97,116,111,114,32,45,32,76,97,98,101,108,32,80,114,101,118,105,101,119,32,40,90,80,76,41],"value":"Print emulator - Label Preview (ZPL)"},
{"hash":48,"name":"tfrmprintemulator.statusbar1.panels[1].text","sourcebytes":[48],"value":"0"},
{"hash":93080258,"name":"tfrmprintemulator.brendermanual.caption","sourcebytes":[82,101,110,100,101,114],"value":"Render"},
{"hash":35421998,"name":"tfrmprintemulator.tblock.hint","sourcebytes":[80,114,101,118,101,110,116,32,121,111,117,114,32,90,80,76,32,99,111,100,101,32,102,114,111,109,32,98,101,105,110,103,32,111,118,101,114,119,114,105,116,116,101,110],"value":"Prevent your ZPL code from being overwritten"},
{"hash":87400884,"name":"tfrmprintemulator.tblock.caption","sourcebytes":[76,111,99,107,101,100],"value":"Locked"},
{"hash":315429,"name":"tfrmprintemulator.menuitem1.caption","sourcebytes":[70,105,108,101],"value":"File"},
{"hash":213582195,"name":"tfrmprintemulator.menuitem2.caption","sourcebytes":[83,101,116,116,105,110,103,115],"value":"Settings"},
{"hash":315140,"name":"tfrmprintemulator.menuitem3.caption","sourcebytes":[69,120,105,116],"value":"Exit"}
]}
