object FrmPrintEmulator: TFrmPrintEmulator
  Left = 353
  Height = 675
  Top = 212
  Width = 772
  BorderWidth = 5
  Caption = 'Print emulator - Label Preview (ZPL)'
  ClientHeight = 675
  ClientWidth = 772
  Menu = MainMenu1
  LCLVersion = '4.4.0.0'
  OnClose = FormClose
  OnCreate = FormCreate
  object Image1: TImage
    Left = 5
    Height = 642
    Top = 5
    Width = 612
    Align = alClient
    ParentShowHint = False
    Proportional = True
    Stretch = True
  end
  object StatusBar1: TStatusBar
    Left = 5
    Height = 23
    Top = 647
    Width = 762
    Panels = <    
      item
        Width = 150
      end    
      item
        Text = '0'
        Width = 50
      end    
      item
        Width = 100
      end    
      item
        Width = 50
      end>
    SimplePanel = False
    OnClick = StatusBar1Click
  end
  object Shape1: TShape
    Left = 0
    Height = 16
    Top = 0
    Width = 16
    Brush.Color = clMoneyGreen
  end
  object Panel1: TPanel
    Left = 617
    Height = 642
    Top = 5
    Width = 150
    Align = alRight
    ClientHeight = 642
    ClientWidth = 150
    TabOrder = 1
    object MSourceCode: TMemo
      Left = 16
      Height = 640
      Top = 1
      Width = 133
      Align = alClient
      TabOrder = 1
      OnChange = MSourceCodeChange
    end
    object BRenderManual: TButton
      Left = 97
      Height = 25
      Top = 615
      Width = 51
      Anchors = [akRight, akBottom]
      Caption = 'Render'
      TabOrder = 2
      OnClick = BRenderManualClick
    end
    object Panel2: TPanel
      Left = 1
      Height = 640
      Top = 1
      Width = 15
      Align = alLeft
      TabOrder = 0
      OnClick = Panel2Click
    end
    object TBLock: TToggleBox
      Left = 48
      Height = 25
      Hint = 'Prevent your ZPL code from being overwritten'
      Top = 615
      Width = 48
      Anchors = [akRight, akBottom]
      Caption = 'Locked'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 3
    end
  end
  object MainMenu1: TMainMenu
    Left = 24
    Top = 88
    object MenuItem1: TMenuItem
      Caption = 'File'
      object MenuItem2: TMenuItem
        Caption = 'Settings'
        OnClick = MenuItem2Click
      end
      object MenuItem3: TMenuItem
        Caption = 'Exit'
        OnClick = MenuItem3Click
      end
    end
  end
  object AcceptTimer: TTimer
    Interval = 150
    OnTimer = AcceptTimerTimer
    Left = 24
    Top = 16
  end
end
