{"version":1,"strings":[
{"hash":255846078,"name":"tformsettings.caption","sourcebytes":[69,105,110,115,116,101,108,108,117,110,103,101,110],"value":"Einstellungen"},
{"hash":194903832,"name":"tformsettings.edtwidth.text","sourcebytes":[69,100,116,87,105,100,116,104],"value":"EdtWidth"},
{"hash":149665348,"name":"tformsettings.edtheight.text","sourcebytes":[69,100,116,72,101,105,103,104,116],"value":"EdtHeight"},
{"hash":26321001,"name":"tformsettings.label1.caption","sourcebytes":[65,117,102,108,195,182,115,117,110,103,32,68,80,73],"value":"Aufl\u00F6sung DPI"},
{"hash":111717326,"name":"tformsettings.label2.caption","sourcebytes":[82,111,116,97,116,105,111,110],"value":"Rotation"},
{"hash":171804824,"name":"tformsettings.label3.caption","sourcebytes":[66,114,101,105,116,101,32,73,110,99,104],"value":"Breite Inch"},
{"hash":242338392,"name":"tformsettings.label4.caption","sourcebytes":[72,195,182,104,101,32,73,110,99,104],"value":"H\u00F6he Inch"},
{"hash":248551102,"name":"tformsettings.chbsave.caption","sourcebytes":[80,78,71,32,115,112,101,105,99,104,101,114,110],"value":"PNG speichern"},
{"hash":196700392,"name":"tformsettings.edtpath.text","sourcebytes":[69,100,116,80,97,116,104],"value":"EdtPath"},
{"hash":194748926,"name":"tformsettings.chbprint.caption","sourcebytes":[68,114,117,99,107,101,110],"value":"Drucken"},
{"hash":131650450,"name":"tformsettings.chbraw.caption","sourcebytes":[82,97,119,32,80,114,105,110,116,101,114],"value":"Raw Printer"},
{"hash":99507486,"name":"tformsettings.chbscript.caption","sourcebytes":[83,107,114,105,112,116,32,97,117,115,102,195,188,104,114,101,110],"value":"Skript ausf\u00FChren"},
{"hash":161143748,"name":"tformsettings.edtscript.text","sourcebytes":[69,100,116,83,99,114,105,112,116],"value":"EdtScript"},
{"hash":12558,"name":"tformsettings.button1.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":246832,"name":"tformsettings.edtport.text","sourcebytes":[57,49,48,48],"value":"9100"},
{"hash":136672020,"name":"tformsettings.label5.caption","sourcebytes":[84,67,80,32,80,111,114,116],"value":"TCP Port"},
{"hash":51581728,"name":"tformsettings.edtbind.text","sourcebytes":[48,46,48,46,48,46,48],"value":"0.0.0.0"},
{"hash":52989141,"name":"tformsettings.label6.caption","sourcebytes":[66,105,110,100,32,65,100,114,101,115,115,101],"value":"Bind Adresse"},
{"hash":79664706,"name":"tformsettings.chbsaveraw.hint","sourcebytes":[83,97,118,101,32,114,97,119,32,90,80,76,32,116,111,32,99,117,114,114,101,110,116,32,100,105,114],"value":"Save raw ZPL to current dir"},
{"hash":80510062,"name":"tformsettings.chbsaveraw.caption","sourcebytes":[82,111,104,100,97,116,101,110,32,115,112,101,105,99,104,101,114,110],"value":"Rohdaten speichern"},
{"hash":209744981,"name":"tformsettings.rgengine.caption","sourcebytes":[82,101,110,100,101,114,32,69,110,103,105,110,101],"value":"Render Engine"},
{"hash":200937971,"name":"tformsettings.edit1.hint","sourcebytes":[82,101,110,100,101,114,105,110,103,32,101,110,103,105,110,101,32,115,101,114,118,105,99,101,32,85,82,76,32,111,114,32,108,111,99,97,108,32,112,114,105,110,116,101,114,39,115,32,97,100,100,114,101,115,115],"value":"Rendering engine service URL or local printer's address"},
{"hash":153221413,"name":"tformsettings.label7.caption","sourcebytes":[90,80,76,32,86,105,101,119,101,114,32,48,46,53],"value":"ZPL Viewer 0.5"}
]}
