{"version":1,"strings":[
{"hash":213582195,"name":"tfrmprintemulatorsettings.caption","sourcebytes":[83,101,116,116,105,110,103,115],"value":"Settings"},
{"hash":102085049,"name":"tfrmprintemulatorsettings.label1.caption","sourcebytes":[82,101,115,111,108,117,116,105,111,110,32,40,68,80,73,41],"value":"Resolution (DPI)"},
{"hash":111717326,"name":"tfrmprintemulatorsettings.label2.caption","sourcebytes":[82,111,116,97,116,105,111,110],"value":"Rotation"},
{"hash":32721769,"name":"tfrmprintemulatorsettings.label3.caption","sourcebytes":[87,105,100,116,104,32,40,105,110,99,104,101,115,41],"value":"Width (inches)"},
{"hash":26656777,"name":"tfrmprintemulatorsettings.label4.caption","sourcebytes":[72,101,105,103,104,116,32,40,105,110,99,104,101,115,41],"value":"Height (inches)"},
{"hash":115136855,"name":"tfrmprintemulatorsettings.chbsave.caption","sourcebytes":[83,97,118,101,32,97,115,32,80,78,71],"value":"Save as PNG"},
{"hash":5738580,"name":"tfrmprintemulatorsettings.chbprint.caption","sourcebytes":[80,114,105,110,116],"value":"Print"},
{"hash":22204273,"name":"tfrmprintemulatorsettings.chbraw.caption","sourcebytes":[83,101,110,100,32,114,97,119,32,100,97,116,97],"value":"Send raw data"},
{"hash":153116356,"name":"tfrmprintemulatorsettings.chbscript.caption","sourcebytes":[69,120,101,99,117,116,101,32,115,99,114,105,112,116],"value":"Execute script"},
{"hash":12558,"name":"tfrmprintemulatorsettings.button1.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":246832,"name":"tfrmprintemulatorsettings.edtport.text","sourcebytes":[57,49,48,48],"value":"9100"},
{"hash":136672020,"name":"tfrmprintemulatorsettings.label5.caption","sourcebytes":[84,67,80,32,80,111,114,116],"value":"TCP Port"},
{"hash":51581728,"name":"tfrmprintemulatorsettings.edtbind.text","sourcebytes":[48,46,48,46,48,46,48],"value":"0.0.0.0"},
{"hash":54250211,"name":"tfrmprintemulatorsettings.label6.caption","sourcebytes":[66,105,110,100,32,65,100,100,114,101,115,115],"value":"Bind Address"},
{"hash":201670873,"name":"tfrmprintemulatorsettings.chbsaveraw.hint","sourcebytes":[83,97,118,101,32,114,97,119,32,90,80,76,32,116,111,32,99,117,114,114,101,110,116,32,100,105,114,101,99,116,111,114,121],"value":"Save raw ZPL to current directory"},
{"hash":219256892,"name":"tfrmprintemulatorsettings.chbsaveraw.caption","sourcebytes":[83,97,118,101,32,114,97,119,32,90,80,76],"value":"Save raw ZPL"},
{"hash":209744981,"name":"tfrmprintemulatorsettings.rgengine.caption","sourcebytes":[82,101,110,100,101,114,32,69,110,103,105,110,101],"value":"Render Engine"},
{"hash":41682259,"name":"tfrmprintemulatorsettings.edit1.hint","sourcebytes":[83,101,114,118,105,99,101,32,85,82,76,32,111,114,32,112,114,105,110,116,101,114,32,97,100,100,114,101,115,115],"value":"Service URL or printer address"},
{"hash":215061953,"name":"tfrmprintemulatorsettings.label7.caption","sourcebytes":[80,114,105,110,116,32,101,109,117,108,97,116,111,114,32,45,32,76,97,98,101,108,32,80,114,101,118,105,101,119,32,40,90,80,76,41,32,118,48,46,49],"value":"Print emulator - Label Preview (ZPL) v0.1"}
]}
